Author: YourName

Version:
    Major: 1
    Minor: 0
    Revision: 0

Targets:  # 0 = works with any game

Title: 3DS Voice Chat

Summary: In-game voice chat over Wi-Fi using Opus

Description: |
  Voice chat plugin for 3DS.

  Features:
    - Opus-encoded voice over UDP (16 kHz, 20 ms frames)
    - Up to 8 rooms, 5 users each
    - Voice Activity Detection (auto mute when silent)
    - On-screen overlay: talking users glow green
    - Mute toggle
    - Low memory footprint (~600 KB audio/codec state)

Compatibility: Any

MemorySize: 10MiB

UsePrivateMemory: false
